<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_01._Counter_Strike</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Program.cs~RF1a0f44b.TMP" />
  </ItemGroup>

</Project>
