<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_04._List_Operations</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Program.cs~RF20cb64b.TMP" />
  </ItemGroup>

</Project>
