<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_3._Characters_in_Range</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Program.cs~RF2ee23d3.TMP" />
  </ItemGroup>

</Project>
