<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_5._Add_and_Subtract</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Program.cs~RF1b24ecc.TMP" />
  </ItemGroup>

</Project>
